<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
  <!-- Titulo e iconos agregados -->
  <link rel="shortcut icon" href="https://cdn2.steamgriddb.com/icon_thumb/9a9edc1720f84b8907d3b7f81c1fbb50.png">
  <title>Pokemon Bank</title>
</head>

<style>
  body {
    font-family: 'Poppins', sans-serif;
  }
  #container py-5{
    margin-top: 28px;
  }
  #pie-chart-1, #pie-chart-2 {
    width: 320px !important;
    height: 320px !important;
    max-width: 320px;
    max-height: 320px;
  }
  #gastos, #ingresos{
    padding: 10px 45px !important;
    margin: 15px !important;
    margin-bottom: 45px !important;
    border-radius: 10px !important;
    font-size: 18px !important;
    background-color: #103cb4;
    color: white;
  }
  #gastos-list, #ingresos-list {
    margin-top: 28px;
  }
</style>

<body class="d-flex flex-column vh-100 custom-background">

  <div id="navbar-placeholder"></div>

  <div class="container py-5">
    <h1 class="my-5 text-center">Gráficas</h1>
    <div class="d-flex justify-content-center align-items-center" style="width: 65%; margin: 0 auto;">
      <canvas id="graphics-chart"></canvas>
    </div>

    <!--Graficos de pastel-->
    <div class="d-flex justify-content-around align-items-center-center" style="margin-top: 50px;">
      <div>
        <div id="gastos">Gastos por categoria</div>
        <canvas id="pie-chart-1"></canvas>
        <div id="empty-pie-chart-1" class="d-flex justify-content-center align-items-center" style="height: 220px;">
          <span class="h6 fw-bold">Sin datos para mostrar</span>
        </div>
        <div id="gastos-list"></div>
      </div>
      <div>
        <div id="ingresos">Ingresos por categoria</div>
        <canvas id="pie-chart-2"></canvas>
        <div id="empty-pie-chart-2" class="d-flex justify-content-center align-items-center" style="height: 220px;">
          <span class="h6 fw-bold">Sin datos para mostrar</span>
        </div>
        <div id="ingresos-list"></div>
      </div>
    </div>
  </div>

  <div id="footer-placeholder"></div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../js/storage.js"></script>
  <script src="../js/graphics.js"></script>
  
</body>

</html>